<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SimpleControllers">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <DatePicker fx:id="datePicker" onAction="#addDateToTextArea" />
            <TextArea fx:id="textArea" prefHeight="200.0" prefWidth="200.0" />
         </children>
      </VBox>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ToggleButton fx:id="toggleButton" mnemonicParsing="false" onAction="#addAndRemoveTextAndRandomProgress" prefHeight="198.0" prefWidth="94.0" text="Kliknij!" />
         </children>
      </VBox>
   </right>
   <bottom>
      <ProgressBar fx:id="progress" prefWidth="200.0" progress="0.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ColorPicker fx:id="colorPicker" onAction="#changeColor" prefHeight="25.0" prefWidth="100.0" />
            <Pane fx:id="pane" prefHeight="177.0" prefWidth="100.0" style="-fx-background-color: white;" />
         </children>
      </VBox>
   </left>
</BorderPane>
